{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=nightowl-enterprise"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NLog": {
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "file"
      }
    ],
    "targets": {
      "file": {
        "archiveEvery": "Minute"
      }
    }
  },
  "Jwt": {
    "Issuer": "nightowl-enterprise",
    "Audience": "nightowl-enterprise",
    "Key": "rt3MZtXUV1jm3ndXX0GIb5ZlnEQkPdR3"
  }
}
